
VITE_SUPABASE_URL=https://xajadrqftuxpcmjjqdud.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhamFkcnFmdHV4cGNtampxZHVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwOTYzNTgsImV4cCI6MjA2NjY3MjM1OH0.bVYBirdnbS6Ik3T-tgbB-L2jUjzYZZBrVhgS_MyzzZ4
